//
//  PrefixHeader.pch
//  RecordPen
//
//  Created by 尚勇杰 on 2017/7/27.
//  Copyright © 2017年 尚勇杰. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <UINavigationController+FDFullscreenPopGesture.h>
#import <AFNetworking.h>
#import <SDAutoLayout.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SVProgressHUD.h>
#import <MJExtension.h>
#import "UILabel+SYJNavitaionTitleSize.h"
#import "UIFont+SYJFontSize.h"
#import "UIViewController+SYJViewContoller.h"
#import "NSArray+Log.h"
#import "SharedMacro.h"
#import "SMSharedNotification.h"
#import "UIColor+ATHex.h"
#import "UIView+ATExtension.h"
#import "UIButton+AtCreate.h"
#import "UILabel+ATCreate.h"
#import "YTKKeyValueStore.h"




//屏幕适配
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

//设备物理尺寸
#define KSceenW [UIScreen mainScreen].bounds.size.width
#define KSceenH [UIScreen mainScreen].bounds.size.height

#define KSceenWScale ([UIScreen mainScreen].bounds.size.width) / 375
#define KSceenHScale ([UIScreen mainScreen].bounds.size.height) / 667

#define RGBA(a, b, c, d) [UIColor colorWithRed:(a / 255.0f) green:(b / 255.0f) blue:(c / 255.0f) alpha:d]


// 通知中心
#define XRZNotificationCenter [NSNotificationCenter defaultCenter]

#define documentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]



//是否为空或是[NSNull null]
#define NotNilAndNull(_ref)  (((_ref) != nil) && (![(_ref) isEqual:[NSNull null]]))
#define IsNilOrNull(_ref)   (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) || ((_ref) == @""))

//字体颜色
#define TextColor [UIColor colorWithRed:244 / 255.0 green:234 / 255.0 blue:42 / 255.0 alpha:1.0]

#define Gray [UIColor colorWithRed:235 / 255.0 green:235 / 255.0 blue:235 / 255.0 alpha:1.0]

#define NULLString(string) ((![string isKindOfClass:[NSString class]])||[string isEqualToString:@""] || (string == nil) || [string isEqualToString:@""] || [string isKindOfClass:[NSNull class]]||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0)

#define NULLArray(array) ((array == nil)||[array isKindOfClass:[NSNull class]]||array.count ==0)


#ifdef DEBUG // 处于开发阶段
#define SYJLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define SYJLog(...)
#endif




#endif /* PrefixHeader_pch */
